<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="raspberrysauce_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raspberry Sauce" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynh-Ao-c0r">
                                <rect key="frame" x="20" y="20" width="374" height="696"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.75686274509803919" green="0.082352941176470587" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ynh-Ao-c0r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="02u-Bd-IkY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ynh-Ao-c0r" secondAttribute="bottom" constant="20" id="2jX-Lu-lq4"/>
                            <constraint firstItem="ynh-Ao-c0r" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="asj-QY-dzq"/>
                            <constraint firstItem="ynh-Ao-c0r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="j71-50-5Y5"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="vaH-NM-55W" kind="presentation" identifier="DisplaySignInSegue" id="saM-gk-N2o"/>
                        <segue destination="Ssu-sD-gKT" kind="presentation" identifier="DisplayMainViewSegue" id="rve-pk-4e1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="333"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="0b5-Pr-Ucl">
            <objects>
                <viewController id="Ssu-sD-gKT" customClass="MainViewController" customModule="raspberrysauce_ios" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ILh-Cc-Dks"/>
                        <viewControllerLayoutGuide type="bottom" id="qag-dr-SBL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DoL-rs-gPK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raspberry Sauce" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbf-Fy-TZE">
                                <rect key="frame" x="20" y="28" width="374" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="kTt-b1-exY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22N-C5-RsJ">
                                <rect key="frame" x="20" y="112.00000000000001" width="374" height="57.333333333333357"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="KnJ-3F-OO6">
                                <rect key="frame" x="197" y="358" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPg-Wy-Fdv">
                                <rect key="frame" x="20" y="686" width="374" height="30"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignOutPressed:" destination="Ssu-sD-gKT" eventType="touchUpInside" id="hEt-Gu-aqN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.75686274509999996" green="0.08235294118" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jbf-Fy-TZE" firstAttribute="trailing" secondItem="DoL-rs-gPK" secondAttribute="trailingMargin" id="1MM-kI-bGK"/>
                            <constraint firstItem="qag-dr-SBL" firstAttribute="top" secondItem="FPg-Wy-Fdv" secondAttribute="bottom" constant="20" id="Fow-Jo-a09"/>
                            <constraint firstAttribute="leadingMargin" secondItem="22N-C5-RsJ" secondAttribute="leading" id="OyI-c5-ses"/>
                            <constraint firstItem="jbf-Fy-TZE" firstAttribute="top" secondItem="ILh-Cc-Dks" secondAttribute="bottom" constant="8" symbolic="YES" id="QaF-Rg-Eez"/>
                            <constraint firstAttribute="trailingMargin" secondItem="22N-C5-RsJ" secondAttribute="trailing" id="bKi-vx-Iid"/>
                            <constraint firstAttribute="leadingMargin" secondItem="FPg-Wy-Fdv" secondAttribute="leading" id="htJ-Au-QEN"/>
                            <constraint firstItem="22N-C5-RsJ" firstAttribute="top" secondItem="jbf-Fy-TZE" secondAttribute="bottom" constant="20" id="nqj-m4-pzy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FPg-Wy-Fdv" secondAttribute="trailing" id="yHC-T6-TdH"/>
                            <constraint firstItem="jbf-Fy-TZE" firstAttribute="leading" secondItem="DoL-rs-gPK" secondAttribute="leadingMargin" id="yU5-Rm-Vc9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="KnJ-3F-OO6" id="gOD-em-385"/>
                        <outlet property="temperatureLabel" destination="22N-C5-RsJ" id="Qrg-Rj-lZ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73k-8p-b21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.60869565217399" y="531.52173913043487"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="Uxj-WY-4Sg">
            <objects>
                <viewController id="vaH-NM-55W" customClass="SignInViewController" customModule="raspberrysauce_ios" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bam-9W-UOi"/>
                        <viewControllerLayoutGuide type="bottom" id="YPt-m4-Kc0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gp7-aY-qyx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLb-gu-n1V">
                                <rect key="frame" x="20" y="89" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raspberry Sauce" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9M-FU-vAm">
                                <rect key="frame" x="20" y="20" width="374" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="PzC-ch-YJf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLG-a8-UKL">
                                <rect key="frame" x="20" y="125" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="keh-Gp-VY8">
                                <rect key="frame" x="20" y="156" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOb-ax-Bcf">
                                <rect key="frame" x="20" y="206" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OlC-i6-m5X">
                                <rect key="frame" x="20" y="237" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8p-jF-8fO">
                                <rect key="frame" x="20" y="287" width="374" height="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="vaH-NM-55W" eventType="touchUpInside" id="sqS-tJ-1n8"/>
                                    <segue destination="gKg-Wp-OCo" kind="showDetail" animates="NO" action="showViewController:sender:" id="Zfm-Ce-8dJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.75686274509999996" green="0.08235294118" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i9M-FU-vAm" firstAttribute="leading" secondItem="keh-Gp-VY8" secondAttribute="leading" id="0Wy-EL-cUo"/>
                            <constraint firstItem="i9M-FU-vAm" firstAttribute="top" secondItem="Bam-9W-UOi" secondAttribute="bottom" id="6Mz-k7-1uW"/>
                            <constraint firstItem="iLG-a8-UKL" firstAttribute="top" secondItem="fLb-gu-n1V" secondAttribute="bottom" constant="15" id="GMi-3m-vMW"/>
                            <constraint firstItem="keh-Gp-VY8" firstAttribute="top" secondItem="iLG-a8-UKL" secondAttribute="bottom" constant="10" id="I5o-rZ-cUJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OlC-i6-m5X" secondAttribute="trailing" id="JCF-Rq-uXk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U8p-jF-8fO" secondAttribute="trailing" id="JIk-Wm-53t"/>
                            <constraint firstItem="i9M-FU-vAm" firstAttribute="leading" secondItem="uOb-ax-Bcf" secondAttribute="leading" id="Ljf-wz-dAK"/>
                            <constraint firstItem="fLb-gu-n1V" firstAttribute="top" secondItem="i9M-FU-vAm" secondAttribute="bottom" constant="5" id="OBL-5I-LFo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="U8p-jF-8fO" secondAttribute="leading" id="XUd-28-PJO"/>
                            <constraint firstItem="i9M-FU-vAm" firstAttribute="leading" secondItem="fLb-gu-n1V" secondAttribute="leading" id="YwU-cQ-en3"/>
                            <constraint firstItem="i9M-FU-vAm" firstAttribute="leading" secondItem="iLG-a8-UKL" secondAttribute="leading" id="aiv-m4-HNk"/>
                            <constraint firstItem="uOb-ax-Bcf" firstAttribute="top" secondItem="keh-Gp-VY8" secondAttribute="bottom" constant="20" id="dGy-G5-9B7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="keh-Gp-VY8" secondAttribute="trailing" id="l36-z8-9u9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="OlC-i6-m5X" secondAttribute="leading" id="mqx-j5-sbX"/>
                            <constraint firstItem="i9M-FU-vAm" firstAttribute="trailing" secondItem="keh-Gp-VY8" secondAttribute="trailing" id="n7K-dz-bwd"/>
                            <constraint firstItem="OlC-i6-m5X" firstAttribute="top" secondItem="uOb-ax-Bcf" secondAttribute="bottom" constant="10" id="qkr-K8-dLa"/>
                            <constraint firstAttribute="leadingMargin" secondItem="keh-Gp-VY8" secondAttribute="leading" id="vyZ-ou-qhm"/>
                            <constraint firstItem="U8p-jF-8fO" firstAttribute="top" secondItem="OlC-i6-m5X" secondAttribute="bottom" constant="20" id="zdn-lw-9Pn"/>
                            <constraint firstItem="i9M-FU-vAm" firstAttribute="trailing" secondItem="fLb-gu-n1V" secondAttribute="trailing" id="zdq-NK-hld"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="OlC-i6-m5X" id="Kjq-zh-zQP"/>
                        <outlet property="userNameField" destination="keh-Gp-VY8" id="hyV-wb-r0X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cw-9L-Ju2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.60869565217399" y="-170.38043478260872"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iB0-Pj-v0U">
            <objects>
                <viewController id="gKg-Wp-OCo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SH5-zX-IRq"/>
                        <viewControllerLayoutGuide type="bottom" id="fkY-hm-u3S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zdy-1i-9Ci">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="eO4-JQ-wAh">
                                <rect key="frame" x="197" y="358" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raspberry Sauce" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xr-Sx-njv">
                                <rect key="frame" x="20" y="20" width="374" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="YPp-x6-eCT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signing in..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFZ-Qz-JwJ">
                                <rect key="frame" x="20" y="92" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.75686274509999996" green="0.08235294118" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Xr-Sx-njv" firstAttribute="trailing" secondItem="rFZ-Qz-JwJ" secondAttribute="trailing" id="7EN-o1-HzH"/>
                            <constraint firstItem="rFZ-Qz-JwJ" firstAttribute="top" secondItem="8Xr-Sx-njv" secondAttribute="bottom" constant="8" id="F1e-Kx-jXY"/>
                            <constraint firstItem="8Xr-Sx-njv" firstAttribute="trailing" secondItem="Zdy-1i-9Ci" secondAttribute="trailingMargin" id="Msg-eO-HQG"/>
                            <constraint firstItem="8Xr-Sx-njv" firstAttribute="leading" secondItem="rFZ-Qz-JwJ" secondAttribute="leading" id="adx-xP-Erv"/>
                            <constraint firstItem="8Xr-Sx-njv" firstAttribute="top" secondItem="SH5-zX-IRq" secondAttribute="bottom" id="dEf-2M-yyD"/>
                            <constraint firstItem="8Xr-Sx-njv" firstAttribute="leading" secondItem="Zdy-1i-9Ci" secondAttribute="leadingMargin" id="loR-cZ-0wE"/>
                            <constraint firstItem="rFZ-Qz-JwJ" firstAttribute="centerX" secondItem="eO4-JQ-wAh" secondAttribute="centerX" id="mpS-yY-BP0"/>
                            <constraint firstItem="eO4-JQ-wAh" firstAttribute="centerY" secondItem="Zdy-1i-9Ci" secondAttribute="centerY" id="oHY-ui-4es"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gt4-m1-Pdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="-170"/>
        </scene>
    </scenes>
</document>
