<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="raspberrysauce_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raspberry Sauce" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynh-Ao-c0r">
                                <rect key="frame" x="20" y="0.0" width="374" height="716"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.75686274509803919" green="0.082352941176470587" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ynh-Ao-c0r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="02u-Bd-IkY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ynh-Ao-c0r" secondAttribute="bottom" constant="20" id="2jX-Lu-lq4"/>
                            <constraint firstItem="ynh-Ao-c0r" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="asj-QY-dzq"/>
                            <constraint firstItem="ynh-Ao-c0r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="j71-50-5Y5"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="vaH-NM-55W" kind="presentation" identifier="DisplaySignInSegue" id="saM-gk-N2o"/>
                        <segue destination="y9e-1P-ukF" kind="presentation" identifier="DisplayMainViewSegue" id="7dK-Gc-piY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="486"/>
        </scene>
        <!--Home-->
        <scene sceneID="0b5-Pr-Ucl">
            <objects>
                <viewController id="Ssu-sD-gKT" customClass="MainViewController" customModule="raspberrysauce_ios" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ILh-Cc-Dks"/>
                        <viewControllerLayoutGuide type="bottom" id="qag-dr-SBL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DoL-rs-gPK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVN-ha-8wc" userLabel="TopBarView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raspberry Sauce" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbf-Fy-TZE">
                                        <rect key="frame" x="0.0" y="40" width="414" height="64"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="kTt-b1-exY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="48"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.75686274509999996" green="0.08235294118" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="jbf-Fy-TZE" firstAttribute="leading" secondItem="uVN-ha-8wc" secondAttribute="leading" id="aBX-HC-vKs"/>
                                    <constraint firstAttribute="trailing" secondItem="jbf-Fy-TZE" secondAttribute="trailing" id="p0N-Ge-qxm"/>
                                    <constraint firstItem="jbf-Fy-TZE" firstAttribute="top" secondItem="uVN-ha-8wc" secondAttribute="top" constant="40" id="qe6-XG-glv"/>
                                    <constraint firstAttribute="bottom" secondItem="jbf-Fy-TZE" secondAttribute="bottom" constant="10" id="vtk-Bk-Fvh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22N-C5-RsJ">
                                <rect key="frame" x="20" y="265" width="374" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="A8V-gt-rfu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="72"/>
                                <color key="textColor" red="0.75686274509999996" green="0.08235294118" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="8eK-ik-KUO">
                                <rect key="frame" x="20" y="124" width="374" height="32"/>
                                <segments>
                                    <segment title="Auto"/>
                                    <segment title="Comfort"/>
                                    <segment title="Economy"/>
                                    <segment title="Off"/>
                                </segments>
                                <color key="tintColor" red="0.75686274509999996" green="0.08235294118" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="onModeSelected:" destination="Ssu-sD-gKT" eventType="valueChanged" id="IZP-xu-vuR"/>
                                </connections>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h8q-lX-iza">
                                <rect key="frame" x="167" y="175" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="7hh-tY-adj"/>
                                    <constraint firstAttribute="height" constant="80" id="xbn-d1-DQn"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2h1-FP-2lW" userLabel="Separator">
                                <rect key="frame" x="10" y="400" width="394" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Zmf-om-APv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncE-ps-Kai" userLabel="SetpointView">
                                <rect key="frame" x="10" y="421" width="394" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comfort Setpoint" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0x-h1-I5S">
                                        <rect key="frame" x="0.0" y="8" width="394" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.75686274509999996" green="0.08235294118" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yB3-Vz-XGp">
                                        <rect key="frame" x="0.0" y="34" width="292" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="30" stepValue="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="i3S-Y6-Lya">
                                        <rect key="frame" x="300" y="38" width="94" height="32"/>
                                        <connections>
                                            <action selector="onComfortSetpointStepperChanged:" destination="Ssu-sD-gKT" eventType="valueChanged" id="zl0-ke-SeD"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="N0x-h1-I5S" firstAttribute="top" secondItem="ncE-ps-Kai" secondAttribute="top" constant="8" id="0DQ-b7-7c9"/>
                                    <constraint firstItem="yB3-Vz-XGp" firstAttribute="leading" secondItem="N0x-h1-I5S" secondAttribute="leading" id="BJ7-Ko-7JL"/>
                                    <constraint firstAttribute="bottom" secondItem="yB3-Vz-XGp" secondAttribute="bottom" constant="20" id="ELb-GQ-aRn"/>
                                    <constraint firstAttribute="trailing" secondItem="i3S-Y6-Lya" secondAttribute="trailing" id="VZg-0D-jGI"/>
                                    <constraint firstItem="i3S-Y6-Lya" firstAttribute="leading" secondItem="yB3-Vz-XGp" secondAttribute="trailing" constant="8" id="cER-As-bXz"/>
                                    <constraint firstItem="i3S-Y6-Lya" firstAttribute="top" secondItem="yB3-Vz-XGp" secondAttribute="bottom" constant="-30" id="gNS-cH-K35"/>
                                    <constraint firstItem="yB3-Vz-XGp" firstAttribute="top" secondItem="N0x-h1-I5S" secondAttribute="bottom" constant="5" id="iie-x9-f1o"/>
                                    <constraint firstAttribute="trailing" secondItem="N0x-h1-I5S" secondAttribute="trailing" id="skl-pB-paI"/>
                                    <constraint firstItem="N0x-h1-I5S" firstAttribute="leading" secondItem="ncE-ps-Kai" secondAttribute="leading" id="vXI-Ej-28J"/>
                                </constraints>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FireIcon" translatesAutoresizingMaskIntoConstraints="NO" id="EiC-ps-Qnp" userLabel="Heat Icon">
                                <rect key="frame" x="314" y="175" width="80" height="80"/>
                                <color key="tintColor" red="0.75686274509999996" green="0.08235294118" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="I1Z-S6-UL4"/>
                                    <constraint firstAttribute="width" constant="80" id="Xkw-W0-of7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uVN-ha-8wc" firstAttribute="leading" secondItem="DoL-rs-gPK" secondAttribute="leading" id="00M-g0-JZl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8eK-ik-KUO" secondAttribute="leading" id="07s-o3-7Of"/>
                            <constraint firstItem="ncE-ps-Kai" firstAttribute="trailing" secondItem="2h1-FP-2lW" secondAttribute="trailing" id="41e-lk-g6j"/>
                            <constraint firstItem="22N-C5-RsJ" firstAttribute="top" secondItem="h8q-lX-iza" secondAttribute="bottom" constant="10" id="4JE-UF-VCa"/>
                            <constraint firstItem="ncE-ps-Kai" firstAttribute="top" secondItem="2h1-FP-2lW" secondAttribute="bottom" constant="20" id="9mG-qH-9XX"/>
                            <constraint firstItem="2h1-FP-2lW" firstAttribute="top" secondItem="22N-C5-RsJ" secondAttribute="bottom" constant="40" id="C8R-WV-yOd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8eK-ik-KUO" secondAttribute="trailing" id="CPP-SZ-yWn"/>
                            <constraint firstAttribute="trailing" secondItem="uVN-ha-8wc" secondAttribute="trailing" id="P0y-aH-p6E"/>
                            <constraint firstItem="EiC-ps-Qnp" firstAttribute="top" secondItem="h8q-lX-iza" secondAttribute="top" id="QxL-9V-o2O"/>
                            <constraint firstItem="8eK-ik-KUO" firstAttribute="top" secondItem="uVN-ha-8wc" secondAttribute="bottom" constant="10" id="S7U-7d-3dI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="22N-C5-RsJ" secondAttribute="trailing" id="aWf-aT-plr"/>
                            <constraint firstAttribute="trailing" secondItem="2h1-FP-2lW" secondAttribute="trailing" constant="10" id="ae9-7t-vcS"/>
                            <constraint firstItem="EiC-ps-Qnp" firstAttribute="trailing" secondItem="8eK-ik-KUO" secondAttribute="trailing" id="ddg-bt-1KQ"/>
                            <constraint firstItem="h8q-lX-iza" firstAttribute="top" secondItem="8eK-ik-KUO" secondAttribute="bottom" constant="20" id="evy-cp-kos"/>
                            <constraint firstAttribute="leadingMargin" secondItem="22N-C5-RsJ" secondAttribute="leading" id="lD0-kT-fvz"/>
                            <constraint firstItem="ncE-ps-Kai" firstAttribute="leading" secondItem="2h1-FP-2lW" secondAttribute="leading" id="o2M-jf-FF6"/>
                            <constraint firstItem="h8q-lX-iza" firstAttribute="centerX" secondItem="DoL-rs-gPK" secondAttribute="centerX" id="r1U-6D-lzw"/>
                            <constraint firstItem="uVN-ha-8wc" firstAttribute="top" secondItem="DoL-rs-gPK" secondAttribute="top" id="tfV-M9-FBg"/>
                            <constraint firstItem="2h1-FP-2lW" firstAttribute="leading" secondItem="DoL-rs-gPK" secondAttribute="leading" constant="10" id="vvw-tM-8ef"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="HomeIcon" landscapeImage="HomeIcon" largeContentSizeImage="HomeIcon" selectedImage="HomeIcon" id="Gs0-Uu-Oa0"/>
                    <connections>
                        <outlet property="activityIndicator" destination="KnJ-3F-OO6" id="gOD-em-385"/>
                        <outlet property="comfortSetpointStepper" destination="i3S-Y6-Lya" id="CgW-EG-knV"/>
                        <outlet property="comfortSetpointValue" destination="yB3-Vz-XGp" id="JIn-WF-otR"/>
                        <outlet property="heatIcon" destination="EiC-ps-Qnp" id="wsR-re-1b4"/>
                        <outlet property="modeIcon" destination="h8q-lX-iza" id="pyb-7B-OCs"/>
                        <outlet property="modeSelector" destination="8eK-ik-KUO" id="Z8a-uJ-URN"/>
                        <outlet property="temperatureLabel" destination="22N-C5-RsJ" id="Qrg-Rj-lZ1"/>
                        <segue destination="4Iw-Wq-irc" kind="presentation" identifier="DisplayLoadingView" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="tX7-xz-mUY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73k-8p-b21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827.5362318840582" y="531.52173913043487"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="JmP-ut-r8n">
            <objects>
                <viewController id="4Iw-Wq-irc" customClass="LoadingViewController" customModule="raspberrysauce_ios" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ky-dq-msr"/>
                        <viewControllerLayoutGuide type="bottom" id="jTb-Xb-SYT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pAc-XE-ZIX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="KnJ-3F-OO6">
                                <rect key="frame" x="197" y="358" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KnJ-3F-OO6" firstAttribute="centerX" secondItem="pAc-XE-ZIX" secondAttribute="centerX" id="JCC-BW-ZrM"/>
                            <constraint firstItem="KnJ-3F-OO6" firstAttribute="centerY" secondItem="pAc-XE-ZIX" secondAttribute="centerY" id="d4m-2e-4x3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pqb-e4-fE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="532"/>
        </scene>
        <!--WrappedSettings-->
        <scene sceneID="yW6-CY-win">
            <objects>
                <viewController id="unB-Zz-0TG" userLabel="WrappedSettings" customClass="WrappedSettingsViewController" customModule="raspberrysauce_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x2t-7r-7kC"/>
                        <viewControllerLayoutGuide type="bottom" id="wYm-Mj-ESw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s2f-WI-aju">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="SettingsIcon" landscapeImage="SettingsIcon" largeContentSizeImage="SettingsIcon" selectedImage="SettingsIcon" id="GuW-Gc-cyG" userLabel="Settings"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NoW-nk-M02" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="2022"/>
        </scene>
        <!--Settings-->
        <scene sceneID="LkB-bl-Zxq">
            <objects>
                <viewController id="rwk-TV-tuM" customClass="SettingsViewController" customModule="raspberrysauce_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MCx-fv-fJS"/>
                        <viewControllerLayoutGuide type="bottom" id="4fu-Cf-Hpd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2xd-CZ-2NS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRL-7d-wk6">
                                <rect key="frame" x="20" y="20" width="374" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" red="0.75686274509999996" green="0.08235294118" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSIgnOutPressed:" destination="rwk-TV-tuM" eventType="touchUpInside" id="l48-WL-o8p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rRL-7d-wk6" secondAttribute="trailing" id="0in-aY-KRy"/>
                            <constraint firstItem="rRL-7d-wk6" firstAttribute="leading" secondItem="2xd-CZ-2NS" secondAttribute="leadingMargin" id="VBE-8B-SBh"/>
                            <constraint firstItem="rRL-7d-wk6" firstAttribute="top" secondItem="MCx-fv-fJS" secondAttribute="bottom" constant="20" id="VoQ-BA-h7M"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="SettingsIcon" landscapeImage="SettingsIcon" largeContentSizeImage="SettingsIcon" selectedImage="SettingsIcon" id="e3e-ah-8Qa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PtD-Wv-g1y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="2008"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="E9v-Up-oCC">
            <objects>
                <viewController id="wok-PV-Vk6" customClass="ScheduleViewController" customModule="raspberrysauce_ios" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cyx-H8-RZy"/>
                        <viewControllerLayoutGuide type="bottom" id="SxS-nI-nCS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VZP-dO-T1J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqP-yt-38x">
                                <rect key="frame" x="20" y="20.000000000000004" width="374" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                <color key="textColor" red="0.75686274509999996" green="0.08235294118" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="31" translatesAutoresizingMaskIntoConstraints="NO" id="8uR-rG-MCK">
                                <rect key="frame" x="20" y="78.333333333333314" width="374" height="608.66666666666674"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="scheduleCell" rowHeight="145" id="5OB-wu-4VZ" customClass="ScheduleCell" customModule="raspberrysauce_ios">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="374" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5OB-wu-4VZ" id="Gq9-sS-0zI">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yF8-4L-LFN">
                                                    <rect key="frame" x="15" y="5.3333333333333339" width="46" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="SetbackModeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="F3Q-O6-XFh">
                                                    <rect key="frame" x="130" y="31" width="114" height="114"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="3s1-bv-6f9"/>
                                                        <constraint firstAttribute="width" secondItem="F3Q-O6-XFh" secondAttribute="height" multiplier="1:1" id="Q5f-Fp-wni"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gvk-2x-8Q5" userLabel="Timeline">
                                                    <rect key="frame" x="37.666666666666664" y="30.666666666666664" width="1" height="114.33333333333334"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="4nX-k1-l5h"/>
                                                        <constraint firstAttribute="width" constant="1" id="lnZ-R9-wV9"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfa-UQ-2NG" userLabel="Separator">
                                                    <rect key="frame" x="76" y="15" width="283" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="IKL-6Y-636"/>
                                                        <constraint firstAttribute="height" constant="1" id="bu4-7d-cma"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nfa-UQ-2NG" firstAttribute="top" secondItem="Gq9-sS-0zI" secondAttribute="top" constant="15" id="1ZL-Wj-odk"/>
                                                <constraint firstAttribute="trailing" secondItem="nfa-UQ-2NG" secondAttribute="trailing" constant="15" id="L1w-sv-eZK"/>
                                                <constraint firstItem="yF8-4L-LFN" firstAttribute="leading" secondItem="Gq9-sS-0zI" secondAttribute="leading" constant="15" id="LVI-qC-y9K"/>
                                                <constraint firstItem="nfa-UQ-2NG" firstAttribute="centerY" secondItem="yF8-4L-LFN" secondAttribute="centerY" id="Mf0-Fy-Mt9"/>
                                                <constraint firstItem="nfa-UQ-2NG" firstAttribute="leading" secondItem="yF8-4L-LFN" secondAttribute="trailing" constant="15" id="NSF-EU-RcF"/>
                                                <constraint firstItem="Gvk-2x-8Q5" firstAttribute="top" secondItem="yF8-4L-LFN" secondAttribute="bottom" constant="5" id="W3R-I1-6fa"/>
                                                <constraint firstAttribute="bottom" secondItem="F3Q-O6-XFh" secondAttribute="bottom" id="c65-f7-fEz"/>
                                                <constraint firstAttribute="bottom" secondItem="Gvk-2x-8Q5" secondAttribute="bottom" id="gXo-lT-Vqk"/>
                                                <constraint firstItem="F3Q-O6-XFh" firstAttribute="centerX" secondItem="Gq9-sS-0zI" secondAttribute="centerX" id="lL7-wE-LK9"/>
                                                <constraint firstItem="F3Q-O6-XFh" firstAttribute="top" secondItem="nfa-UQ-2NG" secondAttribute="bottom" constant="15" id="omg-bj-GEd"/>
                                                <constraint firstItem="Gvk-2x-8Q5" firstAttribute="centerX" secondItem="yF8-4L-LFN" secondAttribute="centerX" id="sRw-kT-X05"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="modeIcon" destination="F3Q-O6-XFh" id="0dM-IY-fLv"/>
                                            <outlet property="startTimeLabel" destination="yF8-4L-LFN" id="RvQ-VN-ZcK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="footerCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="footerCell" rowHeight="31" id="DhQ-jh-h7I">
                                        <rect key="frame" x="0.0" y="200.33333206176758" width="374" height="31"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DhQ-jh-h7I" id="6xt-px-RrN" customClass="ScheduleFooterCell" customModule="raspberrysauce_ios">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhH-HE-Ynn">
                                                    <rect key="frame" x="15" y="5.6666666666666679" width="46" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNk-4X-oZY" userLabel="Separator">
                                                    <rect key="frame" x="76" y="15" width="283" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="LAQ-be-v73"/>
                                                        <constraint firstAttribute="height" constant="1" id="hpv-WL-xyE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="KNk-4X-oZY" firstAttribute="centerY" secondItem="IhH-HE-Ynn" secondAttribute="centerY" id="Fi2-tS-qaG"/>
                                                <constraint firstItem="IhH-HE-Ynn" firstAttribute="leading" secondItem="6xt-px-RrN" secondAttribute="leading" constant="15" id="Wm8-WB-OSO"/>
                                                <constraint firstItem="KNk-4X-oZY" firstAttribute="top" secondItem="6xt-px-RrN" secondAttribute="top" constant="15" id="XDQ-PF-sMq"/>
                                                <constraint firstItem="KNk-4X-oZY" firstAttribute="leading" secondItem="IhH-HE-Ynn" secondAttribute="trailing" constant="15" id="bng-5U-VVe"/>
                                                <constraint firstAttribute="trailing" secondItem="KNk-4X-oZY" secondAttribute="trailing" constant="15" id="iRb-5g-02b"/>
                                                <constraint firstAttribute="bottom" secondItem="KNk-4X-oZY" secondAttribute="bottom" constant="15" id="tuB-XF-Nhl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8uR-rG-MCK" firstAttribute="leading" secondItem="VZP-dO-T1J" secondAttribute="leadingMargin" id="GPX-CZ-aBW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8uR-rG-MCK" secondAttribute="trailing" id="VAT-rL-azp"/>
                            <constraint firstItem="EqP-yt-38x" firstAttribute="leading" secondItem="VZP-dO-T1J" secondAttribute="leadingMargin" id="chB-3z-9kD"/>
                            <constraint firstItem="EqP-yt-38x" firstAttribute="top" secondItem="cyx-H8-RZy" secondAttribute="bottom" constant="20" id="ci4-YQ-ETg"/>
                            <constraint firstItem="8uR-rG-MCK" firstAttribute="top" secondItem="EqP-yt-38x" secondAttribute="bottom" constant="20" id="eyf-6o-3GD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EqP-yt-38x" secondAttribute="trailing" id="qHN-jW-1ae"/>
                            <constraint firstItem="SxS-nI-nCS" firstAttribute="top" secondItem="8uR-rG-MCK" secondAttribute="bottom" id="wiL-SV-jcd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" image="ScheduleIcon" landscapeImage="ScheduleIcon" largeContentSizeImage="ScheduleIcon" selectedImage="ScheduleIcon" id="9oe-rX-fA4"/>
                    <connections>
                        <outlet property="tableView" destination="8uR-rG-MCK" id="SaA-ST-Drf"/>
                        <segue destination="4Iw-Wq-irc" kind="presentation" identifier="DisplayProgLoadingView" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="b9C-cl-MnF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDk-K4-IeW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827.5362318840582" y="1276.6304347826087"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZNL-xD-Zjn">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="y9e-1P-ukF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZF5-aP-gph">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ssu-sD-gKT" kind="relationship" relationship="viewControllers" id="zr5-FY-JL8"/>
                        <segue destination="wok-PV-Vk6" kind="relationship" relationship="viewControllers" id="q15-z4-Wlz"/>
                        <segue destination="unB-Zz-0TG" kind="relationship" relationship="viewControllers" id="s3a-lo-eBy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CoV-Nt-nqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="532"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="Uxj-WY-4Sg">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="vaH-NM-55W" customClass="SignInViewController" customModule="raspberrysauce_ios" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bam-9W-UOi"/>
                        <viewControllerLayoutGuide type="bottom" id="YPt-m4-Kc0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gp7-aY-qyx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLb-gu-n1V">
                                <rect key="frame" x="20" y="69" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raspberry Sauce" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9M-FU-vAm">
                                <rect key="frame" x="20" y="0.0" width="374" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="PzC-ch-YJf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLG-a8-UKL">
                                <rect key="frame" x="20" y="105" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="keh-Gp-VY8">
                                <rect key="frame" x="20" y="136" width="374" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOb-ax-Bcf">
                                <rect key="frame" x="20" y="190" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OlC-i6-m5X">
                                <rect key="frame" x="20" y="221" width="374" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8p-jF-8fO">
                                <rect key="frame" x="20" y="275" width="374" height="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="vaH-NM-55W" eventType="touchUpInside" id="sqS-tJ-1n8"/>
                                    <segue destination="gKg-Wp-OCo" kind="showDetail" animates="NO" id="Zfm-Ce-8dJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.75686274509999996" green="0.08235294118" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i9M-FU-vAm" firstAttribute="leading" secondItem="keh-Gp-VY8" secondAttribute="leading" id="0Wy-EL-cUo"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uOb-ax-Bcf" secondAttribute="trailing" constant="20" symbolic="YES" id="52Z-2r-Uml"/>
                            <constraint firstItem="i9M-FU-vAm" firstAttribute="top" secondItem="Bam-9W-UOi" secondAttribute="bottom" id="6Mz-k7-1uW"/>
                            <constraint firstItem="iLG-a8-UKL" firstAttribute="top" secondItem="fLb-gu-n1V" secondAttribute="bottom" constant="15" id="GMi-3m-vMW"/>
                            <constraint firstItem="keh-Gp-VY8" firstAttribute="top" secondItem="iLG-a8-UKL" secondAttribute="bottom" constant="10" id="I5o-rZ-cUJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OlC-i6-m5X" secondAttribute="trailing" id="JCF-Rq-uXk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U8p-jF-8fO" secondAttribute="trailing" id="JIk-Wm-53t"/>
                            <constraint firstItem="i9M-FU-vAm" firstAttribute="leading" secondItem="uOb-ax-Bcf" secondAttribute="leading" id="Ljf-wz-dAK"/>
                            <constraint firstItem="fLb-gu-n1V" firstAttribute="top" secondItem="i9M-FU-vAm" secondAttribute="bottom" constant="5" id="OBL-5I-LFo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="U8p-jF-8fO" secondAttribute="leading" id="XUd-28-PJO"/>
                            <constraint firstItem="i9M-FU-vAm" firstAttribute="leading" secondItem="fLb-gu-n1V" secondAttribute="leading" id="YwU-cQ-en3"/>
                            <constraint firstItem="i9M-FU-vAm" firstAttribute="leading" secondItem="iLG-a8-UKL" secondAttribute="leading" id="aiv-m4-HNk"/>
                            <constraint firstItem="uOb-ax-Bcf" firstAttribute="top" secondItem="keh-Gp-VY8" secondAttribute="bottom" constant="20" id="dGy-G5-9B7"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iLG-a8-UKL" secondAttribute="trailing" constant="20" symbolic="YES" id="gai-jg-4aL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="keh-Gp-VY8" secondAttribute="trailing" id="l36-z8-9u9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="OlC-i6-m5X" secondAttribute="leading" id="mqx-j5-sbX"/>
                            <constraint firstItem="i9M-FU-vAm" firstAttribute="trailing" secondItem="keh-Gp-VY8" secondAttribute="trailing" id="n7K-dz-bwd"/>
                            <constraint firstItem="OlC-i6-m5X" firstAttribute="top" secondItem="uOb-ax-Bcf" secondAttribute="bottom" constant="10" id="qkr-K8-dLa"/>
                            <constraint firstAttribute="leadingMargin" secondItem="keh-Gp-VY8" secondAttribute="leading" id="vyZ-ou-qhm"/>
                            <constraint firstItem="U8p-jF-8fO" firstAttribute="top" secondItem="OlC-i6-m5X" secondAttribute="bottom" constant="20" id="zdn-lw-9Pn"/>
                            <constraint firstItem="i9M-FU-vAm" firstAttribute="trailing" secondItem="fLb-gu-n1V" secondAttribute="trailing" id="zdq-NK-hld"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="OlC-i6-m5X" id="Kjq-zh-zQP"/>
                        <outlet property="userNameField" destination="keh-Gp-VY8" id="hyV-wb-r0X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cw-9L-Ju2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.60869565217399" y="-170.38043478260872"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iB0-Pj-v0U">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="gKg-Wp-OCo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SH5-zX-IRq"/>
                        <viewControllerLayoutGuide type="bottom" id="fkY-hm-u3S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zdy-1i-9Ci">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="eO4-JQ-wAh">
                                <rect key="frame" x="197" y="358" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raspberry Sauce" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xr-Sx-njv">
                                <rect key="frame" x="20" y="0.0" width="374" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="YPp-x6-eCT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signing in..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFZ-Qz-JwJ">
                                <rect key="frame" x="20" y="72" width="402" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.75686274509999996" green="0.08235294118" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eO4-JQ-wAh" firstAttribute="centerX" secondItem="Zdy-1i-9Ci" secondAttribute="centerX" id="0tG-9R-RQn"/>
                            <constraint firstItem="rFZ-Qz-JwJ" firstAttribute="top" secondItem="8Xr-Sx-njv" secondAttribute="bottom" constant="8" id="F1e-Kx-jXY"/>
                            <constraint firstItem="8Xr-Sx-njv" firstAttribute="trailing" secondItem="Zdy-1i-9Ci" secondAttribute="trailingMargin" id="Msg-eO-HQG"/>
                            <constraint firstItem="rFZ-Qz-JwJ" firstAttribute="leading" secondItem="Zdy-1i-9Ci" secondAttribute="leadingMargin" id="S8b-Iq-vj4"/>
                            <constraint firstItem="8Xr-Sx-njv" firstAttribute="leading" secondItem="Zdy-1i-9Ci" secondAttribute="leadingMargin" id="adx-xP-Erv"/>
                            <constraint firstItem="8Xr-Sx-njv" firstAttribute="top" secondItem="SH5-zX-IRq" secondAttribute="bottom" id="dEf-2M-yyD"/>
                            <constraint firstItem="eO4-JQ-wAh" firstAttribute="centerY" secondItem="Zdy-1i-9Ci" secondAttribute="centerY" id="oHY-ui-4es"/>
                            <constraint firstAttribute="trailing" secondItem="rFZ-Qz-JwJ" secondAttribute="trailingMargin" id="ogC-3G-acJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gt4-m1-Pdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="-170"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="b9C-cl-MnF"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="FireIcon" width="80" height="80"/>
        <image name="HomeIcon" width="25" height="25"/>
        <image name="ScheduleIcon" width="25" height="25"/>
        <image name="SetbackModeIcon" width="80" height="80"/>
        <image name="SettingsIcon" width="25" height="25"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
